<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.spacexlaunches.ui.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment_to_launchesFragment"
            app:destination="@id/launchesFragment" />
    </fragment>

    <fragment
        android:id="@+id/launchesFragment"
        android:name="com.example.spacexlaunches.ui.LaunchesFragment"
        android:label="Launches" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.spacexlaunches.ui.FavoritesFragment"
        android:label="Favoritos" />
</navigation>
