<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Calculadora"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoSuma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <GridLayout
        android:id="@+id/gridBotones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:paddingTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/boton7"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:text="7" />

        <Button
            android:id="@+id/boton8"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="5dp"
            android:text="8" />

        <Button
            android:id="@+id/boton9"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_margin="5dp"
            android:text="9" />

        <Button
            android:id="@+id/botonDividir"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_margin="5dp"
            android:text="/" />

        <Button
            android:id="@+id/botonSin"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_margin="5dp"
            android:text="sin" />

        <Button
            android:id="@+id/boton4"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:text="4" />

        <Button
            android:id="@+id/boton5"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="5dp"
            android:text="5" />

        <Button
            android:id="@+id/boton6"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_margin="5dp"
            android:text="6" />

        <Button
            android:id="@+id/botonMultiplicar"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_margin="5dp"
            android:text="*" />

        <Button
            android:id="@+id/botonCos"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="1"
            android:layout_column="4"
            android:layout_margin="5dp"
            android:text="cos" />

        <Button
            android:id="@+id/boton1"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:text="1" />

        <Button
            android:id="@+id/boton2"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_margin="5dp"
            android:text="2" />

        <Button
            android:id="@+id/boton3"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_margin="5dp"
            android:text="3" />

        <Button
            android:id="@+id/botonMenos"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_margin="5dp"
            android:text="-" />

        <Button
            android:id="@+id/botonTan"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="2"
            android:layout_column="4"
            android:layout_margin="5dp"
            android:text="tan" />

        <Button
            android:id="@+id/botonRecet"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:text="R" />

        <Button
            android:id="@+id/boton0"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_margin="5dp"
            android:text="0" />

        <Button
            android:id="@+id/botonIgual"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_margin="5dp"
            android:text="=" />

        <Button
            android:id="@+id/botonMas"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_margin="5dp"
            android:text="+" />

        <Button
            android:id="@+id/botonRaiz"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="3"
            android:layout_column="4"
            android:layout_margin="5dp"
            android:text="√" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
