<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity">

    <ImageView
        android:id="@+id/imagenLogin"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/login"

        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText

        android:drawableStart="@drawable/mail"
        android:hint="Introduce correo"
        android:inputType="textEmailAddress"
        android:gravity="center"
        android:id="@+id/editCorreo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="@+id/imagenLogin"
        app:layout_constraintStart_toStartOf="@+id/imagenLogin"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />


    <EditText
        android:id="@+id/editPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:drawableStart="@drawable/password"
        android:gravity="center"
        android:hint="Introduce password"

        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/imagenLogin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imagenLogin"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />


    <Spinner
        android:id="@+id/spennerPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/imagenLogin"
        app:layout_constraintTop_toBottomOf="@+id/editPassword" />


    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Recordar contraseña"
        app:layout_constraintEnd_toEndOf="@+id/spennerPerfil"
        app:layout_constraintTop_toBottomOf="@+id/spennerPerfil" />


    <ImageButton
        android:layout_width="64dp"
        android:layout_height="64dp"
        la

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />


</androidx.constraintlayout.widget.ConstraintLayout>