<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Equipos de fútbol</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-light">
    <div class="container my-4">
      <h1 class="text-center mb-4">Equipos por país</h1>

      <select id="selectPais" class="form-select mb-4">
        <option value="">-- Selecciona un país --</option>
      </select>

      <div id="equipos" class="row g-4"></div>

      <hr class="my-5" />

      <h3>Plantilla del equipo</h3>
      <ul id="plantilla" class="list-group"></ul>
    </div>

    <script src="utils/index.js"></script>
  </body>
</html>
