<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora"
        android:textSize="30dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textoSuma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="26dp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <GridLayout
        android:id="@+id/gridBotones"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:columnCount="5"
        android:rowCount="4"
        android:padding="0dp"
        app:layout_constraintTop_toBottomOf="@id/textoSuma"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/boton7"
            android:text="7"
            android:textSize="18sp"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="4dp" />

        <Button
            android:id="@+id/boton8"
            android:text="8"
            android:textSize="18sp"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="4dp" />

        <Button
            android:id="@+id/boton9"
            android:text="9"
            android:textSize="18sp"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_margin="4dp" />

        <Button
            android:id="@+id/botonDividir"
            android:text="/"
            android:textSize="18sp"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_margin="4dp" />

        <Button
            android:id="@+id/botonSin"
            android:text="sin"
            android:textSize="18sp"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_margin="4dp" />

        <Button
            android:id="@+id/boton4"
            android:text="4"
            android:textSize="18sp"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="4dp" />

        <Button
            android:id="@+id/boton5"
            android:text="5"
            android:textSize="18sp"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="4dp" />

        <Button
            android:id="@+id/boton6"
            android:text="6"
            android:textSize="18sp"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_margin="4dp" />

        <Button
            android:id="@+id/botonMultiplicar"
            android:text="*"
            android:textSize="18sp"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_margin="4dp" />

        <Button
            android:id="@+id/botonCos"
            android:text="cos"
            android:textSize="18sp"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_row="1"
            android:layout_column="4"
            android:layout_margin="4dp" />

        <Button
            android:id="@+id/boton1"
            android:text="1"
            android:textSize="18sp"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_margin="4dp" />

        <Button
            android:id="@+id/boton2"
            android:text="2"
            android:textSize="18sp"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_margin="4dp" />

        <Button
            android:id="@+id/boton3"
            android:text="3"
            android:textSize="18sp"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_margin="4dp" />

        <Button
            android:id="@+id/botonMenos"
            android:text="-"
            android:textSize="18sp"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_margin="4dp" />

        <Button
            android:id="@+id/botonTan"
            android:text="tan"
            android:textSize="18sp"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_row="2"
            android:layout_column="4"
            android:layout_margin="4dp" />

        <Button
            android:id="@+id/botonRecet"
            android:text="R"
            android:textSize="18sp"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_margin="4dp" />

        <Button
            android:id="@+id/boton0"
            android:text="0"
            android:textSize="18sp"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_margin="4dp" />

        <Button
            android:id="@+id/botonIgual"
            android:text="="
            android:textSize="18sp"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_margin="4dp" />

        <Button
            android:id="@+id/botonMas"
            android:text="+"
            android:textSize="18sp"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_margin="4dp" />

        <Button
            android:id="@+id/botonRaiz"
            android:text="√"
            android:textSize="18sp"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_row="3"
            android:layout_column="4"
            android:layout_margin="4dp" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
